% assessment question paper using my1quest.sty
\documentclass[12pt]{article}
\usepackage{my1quest}

% assessment information
\questMain{Peperiksaan}
\questType{Akhir}
\questSems{Tambahan}
\questSess{2019/2020}
\questWhen{Ogos 2020}
\questCode{XXX000}
\questNameEN{Course Name}
\questNameBM{Nama Kursus}
\questTime{3 Jam}

% option to hide marking scheme
\newif\ifhidemsch
% comment to show marking scheme
\hidemschtrue
% the code to hide that marking scheme
\ifhidemsch
\usepackage{environ}
\NewEnviron{hide}{}
\let\markingScheme\hide
\let\endmarkingScheme\endhide
\fi

% it starts...
\begin{document}

\questpagecover
\questexamcover
\questdoinstAB
\questpagestart

\questshowSectA

\questmake
\questinit
\item Question 1
\questsubs
\item Sub-question 1
\questmark{2}
\item Sub-question 2
\questmark{4}
\begin{markingScheme}
\\ - do this (2 marks)
\\ - to that (2 marks)
\end{markingScheme}
\questdone
\item Question 2
\questsubs
\item Sub-question 1
\questmark{2}
\item Sub-question 2
\questmark{2}
\questdone
\questdone
\questends

\questmake
\questinit
\item Question 3
\questsubs
\item Sub-question 1
\questmark{2}
\item Sub-question 2
\questmark{2}
\questdone
\questdone
\questends

\questmake
\questinit
\item Question 4
\questsubs
\item Sub-question 1
\questmark{2}
\item Sub-question 2
\questmark{2}
\questdone
\questdone
\questends

\questshowSectB

\questmake
\questinit
\item Question 5
\questsubs
\item Sub-question 1
\item Sub-question 2
\questdone
\questdone
\questends

\questmake
\questinit
\item Question 6
\questsubs
\item Sub-question 1
\item Sub-question 2
\questdone
\questdone
\questdonefinal

% starting appendix section
\questpageextra

% can be referenced using aref
\questmore{aref}

\end{document}
